body{
    margin: 0;
	padding: 0;
}

*{
	box-sizing: unset;
	font-family: 'Times New Roman', Times, serif;
}

.top-navbar{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: black;
    font-size: 20px;
    transition: .5s ease-in-out;
  }
  
  .nav-item a {
    font-size: large;
    color: black;
  }
  .navbar-nav {
    margin-left: auto;
    padding-right: 10px;
  }
  
  .navbar-brand img{
    width:230px;
     height:70px;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu{
    border: none;
    /* background: transparent; */
  }
  #donatebutton{
    background-color: rgb(15, 179, 15);width: fit-content; color: honeydew;border-radius: 10px;
  }
  #donatebutton:hover{
      /* background-color: #7bdb7b; */
      box-shadow:0px 10px 10px #0f9c0f;
  }
         
  *{  
    margin: 0%;
    padding: 0%;
    font-family:'Times New Roman', Times, serif; 
  } 

.OURTEAM{
    display: flex;
    flex-wrap: wrap;
}

.OURTEAM h1{
    text-align: center;
    margin-bottom: 0;
	margin-top: 2rem;
}

.OURTEAM h2{
    text-align: center;
    color: green;
}

.OURTEAM .content{
    padding: 1rem;
    text-align: justify;
}

.OURTEAM .content p{
	margin-top: 0;
	margin-bottom: 0;
}

.grid-container{
display: grid;
align-content: center;
}

.grid-item{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 0.8rem;
padding: 0.8rem;
width: 17.5rem;
height: 19.5rem;
text-align: center;
}

.founders{
grid-template-columns: repeat(2, 20.7rem);
display: grid;
flex-wrap: wrap;
justify-content: center;
}

.team{
grid-template-columns: repeat(3, 20.7rem);
display: grid;
flex-wrap: wrap;
justify-content: center;
}

.advisor{
grid-template-columns: repeat(4, 20.7rem);
display: grid;
flex-wrap: wrap;
justify-content: center;
}

.volunteer {
    grid-template-columns: repeat(6, 14rem);
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
}

.volunteer .grid-item{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 0.4rem;
padding: 0.4rem;
width: 12.5rem;
height: 13.5rem;
text-align: center;
justify-content: center;
}

.volunteer .grid-item img{
    width: 12rem;
}

.volunteer .grid-item figcaption{
    padding-top: 0.1rem;
}

.grid-item img{
    width: 17rem;
}
/* 
figcaption{
    padding: 0.8rem;
} */

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flex-item{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 0.8rem;
padding: 0.8rem;
width: 17.5rem;
height: 19.5rem;
justify-self: center;}
 
.accordion-button:not(.collapsed){
	color: black;
}

.accordion-button:focus{
	box-shadow: none;
}

.accordion-body{
	text-align: justify;
}

#scrollable-content {
	/* background: #eee; */
	height: 15rem;
	width: 39rem;
	overflow-y: scroll;
}

   /* Subscribe */

   .subscribe{
    text-align: center;
    padding: 20px;
  }
  .subscribebtn:hover{
    background-color:#0f9c0f;
    border: none;
  }
  
  .subscribebtn{
    background-color:#086908;
    color: white;
    border: none;
  }
  .inptfld{
    border-radius: 20px;
    padding: 5px;
    width: 20%;
  
  }
   .subscribebtn{
    border-radius: 20px;
    border: none;
    padding: 5px;
  }

/* footer */
          .footer #socialicon a {
            text-decoration: none;
          }
          
          .footer a{
            text-decoration: none;
          }
          .footer #socialicon .text-white{
            margin-right:0.5rem ;
          } 
        
          
          .footer #socialicon i{
            text-align: left;
            font-size: large;
          }

